<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		h1, h3{font-family: Arial;
            font-size: 26px;
            font-weight: bold;
            text-align: center;
			color: cadetblue;}

		p{color: black}
		.table1 {
    font-family: sans-serif;
    color: #444;
    border-collapse: collapse;
    width: 50%;
    border: 1px solid #f2f5f7;
}

.table1 tr th{
    background: #35A9DB;
    color: #fff;
    font-weight: normal;
}

.table1, th, td {
    padding: 8px 20px;
    text-align: center;
}

.table1 tr:hover {
    background-color: #f5f5f5;
}

.table1 tr:nth-child(even) {
    background-color: #f2f2f2;
}
body{background: url("B.jpg");}
	

			
	

	</style>
</head>
<body >
	<div class="header">
		<img src="j.png" alt="image" width="100" height="100">
		<h1>Si Petir</h1>
		<h3>Penyedia jasa pengiriman barang..
		Aman dan terpercaya</h3>
		<a href="https://www.jne.co.id/id/perusahaan/profil-perusahaan/visi-dan-misi">Profil</a> </br>
		<a href="https://www.sicepat.com/service">Layanan</a> </br>
		<a href="https://www.sicepat.com/contactus">Kontak</a>

	</div>

	<div class="nav">
		<h3>Promo </h3>
		<h5>*S&K</h5>
		<table class="table1">
				<tr>
					<th>No</th>
					<th>Jurusan</th>
					<th>Harga</th>
					<th>Estimasi Sampai</th>
					<th>Deskripsi</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Jakarta <---> Bandung</td>
					<td>Rp. 10.000</td>
					<td>1 hari</td>
					<td>COD/Cash</td>

				</tr>
				<tr>
					<td>2</td>
					<td>Jakarta <---> Surabaya</td>
					<td>Rp. 15.000</td>
					<td>2 hari</td>
					<td>COD/Cash</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Jakarta <---> Bogor</td>
					<td>Rp. 10.000</td>
					<td>1 hari</td>
					<td>COD/Cash</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Jakarta <---> Bekasi</td>
					<td>Rp. 10.000</td>
					<td>1 hari</td>
					<td>COD/Cash</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Jakarta <---> Tanggerang</td>
					<td>Rp. 10.000</td>
					<td>1 hari</td>
					<td>COD/Cash</td>
				</tr>
		</table>
<p>*s&k : berat barang < 5 kg</p>
		</div>

	<div class="main">
		<h3>Keunggulan</h3>
		<blockquote>
			<img src="jam.png" alt="image" width="100" height="100"> Tepat Waktu     <img src="map.png" alt="image" width="100" height="100"> Menjangkau seluruh indonesia   <img src="l.png" alt="image" width="100" height="100"> Layanan 24 jam   
		</blockquote>
	</div>
	<div class="footer"> 
	<pre> <h3>Si Petir</h3>
		<a href="https://www.facebook.com/sicepatekspresofficial/">Facebook</a> </br>
		<a href="https://www.instagram.com/sicepat_ekspres/">Instagram</a> </br>
		<a href="https://www.sicepat.com/faq">FAQ</a> </br>
		<article>2020</article>

	</pre>
	</div>
 

</body>
</html>